{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1053\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f272\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f273\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fmodern\fcharset238\fprq1 Courier New CE;}{\f286\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f288\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f289\fmodern\fcharset162\fprq1 Courier New Tur;}{\f290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f292\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f293\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f635\fswiss\fcharset238\fprq2 Calibri CE;}{\f636\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f638\fswiss\fcharset161\fprq2 Calibri Greek;}{\f639\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f642\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f643\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext15 \styrsid6100531 No Spacing;}}{\*\listtable
{\list\listtemplateid1529222892\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid336652906\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1116817132\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1877220114\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-962031276\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid192828642\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-2094609928\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-2029240820\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-510905262\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-439820302\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}
{\list\listtemplateid1082182276\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}{\list\listtemplateid-471721282\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid418907565}{\list\listtemplateid1166457562\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname 
;}\listid436096038}{\list\listtemplateid1243916466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid607351481}{\list\listtemplateid1082182276
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1007681545}{\list\listtemplateid-1566774516\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1074552793}{\list\listtemplateid894324462\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1397555298}{\list\listtemplateid1576414756\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li7200\lin7200 }{\listname ;}\listid2053379804}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4
\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid1397555298\listoverridecount0\ls6}{\listoverride\listid418907565\listoverridecount0\ls7}{\listoverride\listid2053379804\listoverridecount0\ls8}
{\listoverride\listid1074552793\listoverridecount0\ls9}{\listoverride\listid1007681545\listoverridecount0\ls10}{\listoverride\listid607351481\listoverridecount0\ls11}{\listoverride\listid436096038\listoverridecount0\ls12}{\listoverride\listid-119
\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-126\listoverridecount0\ls15}{\listoverride\listid-127\listoverridecount0\ls16}{\listoverride\listid-128\listoverridecount0\ls17}{\listoverride\listid-120
\listoverridecount0\ls18}{\listoverride\listid-129\listoverridecount0\ls19}{\listoverride\listid-130\listoverridecount0\ls20}{\listoverride\listid-131\listoverridecount0\ls21}{\listoverride\listid-132\listoverridecount0\ls22}}{\*\rsidtbl \rsid222375
\rsid677518\rsid1714099\rsid2036204\rsid3036678\rsid4211143\rsid4276847\rsid5179381\rsid5846719\rsid6100531\rsid6830233\rsid8329854\rsid8931875\rsid9387075\rsid9518285\rsid12790571\rsid13978797\rsid16523730}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Meeting Agenda - 20120730}{\author Madeleine Appert}{\operator Malla}{\creatim\yr2012\mo7\dy30\hr18\min17}{\revtim\yr2012\mo7\dy30\hr18\min17}{\version2}{\edmins1}{\nofpages2}{\nofwords341}{\nofchars1813}{\nofcharsws2150}{\vern16437}}
\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\ltrsect \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale111\nolnhtadjtbl\rsidroot6830233 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931875 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\fs36\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid8931875 Meeting Agenda}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\lang1033\langfe1053\langnp1033\insrsid9387075  - 20120730}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\fs36\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid8931875 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036678 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 Location: \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid9518285\charrsid9518285 The student union building}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par Date: \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9387075 Monday, 2012-07-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par Time:\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9387075 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285\charrsid9518285 :00}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par Facilitator: \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285\charrsid9518285 Madeleine Appert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par Participants: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285\charrsid9518285 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 Madeleine Appert, Cecilia Edwall, Isabelle Fr
\'f6lich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid5179381  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285\charrsid9518285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid9518285 Johan Gustafson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285\charrsid9518285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6100531 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036678 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid1714099 Objectives 
\par }\pard \ltrpar\s15\ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid9387075 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9387075 Give each other status updates
. Discuss what is left to do in the project. If new tasks appear, divide the work load. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6100531 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036678 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid1714099 Reports 
\par }\pard \ltrpar\s15\ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid3036678 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9387075 Last meeting was cancelled. 
\par Isabelle has experienced a lot of problems with the Git Bash and has therefore been working more on getting it to work rather than working on the code. 
\par Madeleine has been working with the domain part of the code. She thinks it is pretty done, but might have to adjust a few things. 
\par }\pard \ltrpar\s15\ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid4211143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9387075 Cecilia }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid4211143 has refined the documents. She has been comparing the documentation of this project with other, to make it as good as possible. Some unnecessary text has been removed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid4276847  The SDD is done. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 
\par Johan has been on vacation. He has realized that the current file system is not sufficiently organized. He is eager to take on that task.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6100531 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036678 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid3036678 Discussion items 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid677518 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 How will we the files?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1440\itap0\pararsid3036678 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 One folder for meeting documentation.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1440\itap0\pararsid4211143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 One folder for the documents concerning the project.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1440\itap0\pararsid3036678 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 One folder for the code. 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13978797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid13978797\charrsid9518285 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid4211143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 What is left to do? Who will take on what tasks?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid6100531  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid9518285 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid13978797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 Isabelle needs to get to work with the GUI.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4211143 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The domain is roughly done. As the GUI proceeds, we might notice some things that need to be changed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847 Madeleine will in those cases take on that work.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4211143 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4276847 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847 
The RAD document still needs a work over. Cecilia will do that.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4276847 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Organisation of the folders and files is also still to
 be done. Johan will do this. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4276847 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid3036678 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847 All documents are also to be PDFs. Johan will do this too. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid3036678\charrsid3036678 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6100531 \hich\af37\dbch\af0\loch\f37 3.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid4276847 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid6100531 How }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid4276847 does}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid6100531  our time schedule look?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4276847 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid12790571 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847 Within next week, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid5846719 Sunday the 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\super\langnp1033\insrsid5846719 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid12790571 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6100531 \hich\af37\dbch\af0\loch\f37 4.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid677518 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid6100531 When shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid12790571 next meeting take place}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid6100531 ?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4276847 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid4276847 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847 Eventually on Wednesday the 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\super\langnp1033\insrsid4276847 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid12790571 t 13:00}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1053\langnp1033\insrsid4276847 , depending on the progress of the project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid12790571 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid4276847  We w}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid12790571\charrsid9518285 
\par }\pard\plain \ltrpar\ql \li1080\ri0\sa120\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid6100531 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\f38\fs24\lang1033\langfe1053\langnp1033\insrsid16523730\charrsid9518285 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036678 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid16523730\charrsid3036678 Outcomes and assignments (5 min)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8329854 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid222375 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid8329854 We have finally made Isabelles Git Bash work properly. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8329854 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Status update has been given, everybody feels pretty good abut the
 current situation. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8329854 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0\pararsid8329854 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid8329854 The organization of the project has been 
discussed and we have agreed on rearranging the file system. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid222375 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8329854 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid8329854 
Adjusted the time schedule and prolonged the deadline. 
\par }}