{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh11120\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Meeting Agenda\
\pard\pardeftab709\sa120\pardirnatural

\b0\fs24 \cf0 Location: 	Cafeteria Linsen\
Date: 		Thuesday, 2012-05-15\
Time:		16:20-17:00\
Facilitator: 	Cecilia Edwall\
Participants: Madeleine Appert, Cecilia Edwall, Isabelle Fr\'f6lich\
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Objectives \
\pard\pardeftab709\sa120\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	Statusuppdatering, tilldela folk det sista som skall g\'f6ras. \'d6versikt. kolla hur alla ligger till. mentaly recharge the batterys for long 	nighters.  \
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls2\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Reports \
\pard\pardeftab709\li720\sa120\pardirnatural

\b0 \cf0 Malla: Worked with her card-class and things like that. \
Johan: Nothing, already done with his job. \
Bella: fixat det som inte har funkat\
Cecilia: worked on GUI for start panel. \
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls3\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Discussion items \
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls3\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Discuss the chosen project. Clarify anything unclear.\
\pard\tx1660\tx2160\pardeftab709\li2160\fi-2160\sa120\pardirnatural
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}M\'e5ste f\'e5 allting gjort tills p\'e5 torsdag, alla \'e4r medvetna om vad som skall g\'f6ras. \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What are the most pressing assignments that need to be attended at this time?\
\pard\tx1660\tx2160\pardeftab709\li2160\fi-2160\sa120\pardirnatural
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cards - to get the game runable. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Goal \
{\listtext	
\f1 \uc0\u8259 
\f0 	}SDD and RAD\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Use case\expnd0\expndtw0\kerning0
\
\pard\pardeftab709\li1080\sa120\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls4\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Outcomes and assignments (5 min)\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls4\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Cecilia will take responsibility for the SDD and make sure it's done until friday. And also do goal, rules and the start panel. \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Isabelle will take responsibility for the Use Case charts. \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Madeleine will take responsibility for the RAD document, and visual presentations of cards. \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Johan will help out with what ever need to be done. \
\pard\pardeftab709\sa120\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa120\pardirnatural
\ls5\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Wrap up\
\pard\tx940\tx1440\pardeftab709\li1440\fi-1440\sa120\pardirnatural
\ls5\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Next meeting will be tomorrow at 11 am with Joachim.\
}